# kinero

./: docker-compose.yml  helper.http  pom.xml
src/main/java/dev/kinero/kinerobackend/: KineroApplication.java
src/main/java/dev/kinero/kinerobackend/auth/controller/: AuthController.java
src/main/java/dev/kinero/kinerobackend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/dev/kinero/kinerobackend/auth/service/: JwtService.java
src/main/java/dev/kinero/kinerobackend/common/error/: ApiError.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/dev/kinero/kinerobackend/common/logging/: CorrelationIdFilter.java
src/main/java/dev/kinero/kinerobackend/common/model/: BaseEntity.java
src/main/java/dev/kinero/kinerobackend/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/dev/kinero/kinerobackend/training/dto/: AddRoutineExerciseRequest.java  ExerciseProgressResponse.java  ExerciseRequest.java  ExerciseResponse.java  ExerciseSetRequest.java  ExerciseSetResponse.java  LogSetRequest.java  PersonalRecordRequest.java  PersonalRecordResponse.java  PlanDayRequest.java  PlanDayResponse.java  PlanExerciseRequest.java  PlanExerciseResponse.java  RoutineExerciseResponse.java  RoutineRequest.java  RoutineResponse.java  StartWorkoutRequest.java  WorkoutExerciseRequest.java  WorkoutExerciseResponse.java  WorkoutPlanRequest.java  WorkoutPlanResponse.java  WorkoutRequest.java  WorkoutResponse.java
src/main/java/dev/kinero/kinerobackend/training/model/: Exercise.java  ExerciseSet.java  ExerciseType.java  MuscleGroup.java  PersonalRecord.java  PlanDay.java  PlanExercise.java  ProgramType.java  Routine.java  RoutineExercise.java  Workout.java  WorkoutExercise.java  WorkoutPlan.java
src/main/java/dev/kinero/kinerobackend/training/repository/: ExerciseRepository.java  ExerciseSetRepository.java  PersonalRecordRepository.java  PlanDayRepository.java  PlanExerciseRepository.java  RoutineExerciseRepository.java  RoutineRepository.java  WorkoutExerciseRepository.java  WorkoutPlanRepository.java  WorkoutRepository.java
src/main/java/dev/kinero/kinerobackend/user/controller/: UserController.java
src/main/java/dev/kinero/kinerobackend/user/dto/: UserRegistrationRequest.java  UserResponse.java
src/main/java/dev/kinero/kinerobackend/user/model/: Gender.java  UnitPreference.java  User.java
src/main/java/dev/kinero/kinerobackend/user/repository/: UserRepository.java
src/main/java/dev/kinero/kinerobackend/user/service/: UserService.java  UserServiceImplementation.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/db/migration/: V10__Align_with_hevy_spec.sql
src/test/java/dev/kinero/kinerobackend/: KineroBackendApplicationTests.java
src/test/java/dev/kinero/kinerobackend/auth/controller/: AuthControllerTest.java
src/test/java/dev/kinero/kinerobackend/user/controller/: UserControllerTest.java
src/test/java/dev/kinero/kinerobackend/user/service/: UserServiceTest.java
